<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSo-1o-5RV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account SetupVC-->
        <scene sceneID="Nvz-a5-dkK">
            <objects>
                <viewController storyboardIdentifier="AccountSetupVC" id="nSo-1o-5RV" customClass="AccountSetupVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNk-s5-Km9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-bH-HV2">
                                <rect key="frame" x="0.0" y="20" width="375" height="489"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idc-9U-KRn">
                                        <rect key="frame" x="18" y="14" width="341" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Hr2-9P-AFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-g9-6pI">
                                        <rect key="frame" x="0.0" y="14" width="375" height="475"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nSo-1o-5RV" id="vxs-Re-rM4"/>
                                            <outlet property="delegate" destination="nSo-1o-5RV" id="tjW-VA-gCA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ml8-g9-6pI" secondAttribute="bottom" id="1bs-iT-fq2"/>
                                    <constraint firstAttribute="trailing" secondItem="idc-9U-KRn" secondAttribute="trailing" constant="16" id="Cqx-o7-Mg7"/>
                                    <constraint firstItem="ml8-g9-6pI" firstAttribute="top" secondItem="idc-9U-KRn" secondAttribute="bottom" id="EzS-Ii-0af"/>
                                    <constraint firstItem="ml8-g9-6pI" firstAttribute="leading" secondItem="y3Y-bH-HV2" secondAttribute="leading" id="NEt-h4-6JI"/>
                                    <constraint firstItem="idc-9U-KRn" firstAttribute="top" secondItem="y3Y-bH-HV2" secondAttribute="top" constant="14" id="fbR-EB-PU3"/>
                                    <constraint firstAttribute="trailing" secondItem="ml8-g9-6pI" secondAttribute="trailing" id="irz-lk-7Nj"/>
                                    <constraint firstItem="idc-9U-KRn" firstAttribute="leading" secondItem="y3Y-bH-HV2" secondAttribute="leading" constant="18" id="v57-MY-7wh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hog-wt-0eP">
                                <rect key="frame" x="16" y="527" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMb-wq-Q3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3Y-bH-HV2" firstAttribute="leading" secondItem="RMb-wq-Q3y" secondAttribute="leading" id="1wg-J3-oNU"/>
                            <constraint firstItem="hog-wt-0eP" firstAttribute="trailing" secondItem="y3Y-bH-HV2" secondAttribute="trailing" constant="-16" id="4QI-6u-acd"/>
                            <constraint firstItem="hog-wt-0eP" firstAttribute="leading" secondItem="y3Y-bH-HV2" secondAttribute="leading" constant="16" id="CFc-mq-d6g"/>
                            <constraint firstItem="y3Y-bH-HV2" firstAttribute="top" secondItem="RMb-wq-Q3y" secondAttribute="top" id="RaT-Vx-lub"/>
                            <constraint firstItem="y3Y-bH-HV2" firstAttribute="centerX" secondItem="vNk-s5-Km9" secondAttribute="centerX" id="cra-Vn-yTA"/>
                            <constraint firstItem="hog-wt-0eP" firstAttribute="top" secondItem="y3Y-bH-HV2" secondAttribute="bottom" constant="18" id="gE5-tB-UA0"/>
                            <constraint firstItem="RMb-wq-Q3y" firstAttribute="trailing" secondItem="y3Y-bH-HV2" secondAttribute="trailing" id="nKn-xO-0No"/>
                            <constraint firstAttribute="bottom" secondItem="hog-wt-0eP" secondAttribute="bottom" constant="140" id="rS4-8P-UqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2J-6S-dJt"/>
                    <connections>
                        <outlet property="detailsTableView" destination="ml8-g9-6pI" id="c1C-DG-1G2"/>
                        <outlet property="lblDisclaimer" destination="hog-wt-0eP" id="Zsr-GT-Vuy"/>
                        <outlet property="lblTitle" destination="idc-9U-KRn" id="I3w-8D-35h"/>
                        <segue destination="vdh-wI-AMj" kind="show" identifier="GoToAccountDetailsVC" id="UFF-58-OYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-Nn-puH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="255.92203898050977"/>
        </scene>
        <!--Account DetailsVC-->
        <scene sceneID="hEt-wd-XXN">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsVC" id="vdh-wI-AMj" customClass="AccountDetailsVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDT-vD-Gwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-HY-1Bf">
                                <rect key="frame" x="16" y="16" width="343" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-bs-dGz">
                                        <rect key="frame" x="10" y="225" width="323" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" name="SubColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-sM-wlK">
                                        <rect key="frame" x="10" y="282" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-hF-J63">
                                        <rect key="frame" x="0.0" y="322.5" width="343" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-RS-biz">
                                                <rect key="frame" x="20" y="0.0" width="303" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GCX-Qe-HPj">
                                                        <rect key="frame" x="0.0" y="26.5" width="303" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-ii-LlW">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" name="SubColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-zB-RKL">
                                                                <rect key="frame" x="0.0" y="23" width="303" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="GreyColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="RLn-n2-J3g"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-qe-qhk">
                                                <rect key="frame" x="20" y="76" width="303" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iA4-7l-dgu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-Rx-xvz">
                                                <rect key="frame" x="20" y="77" width="303" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-Gs-bMx">
                                                        <rect key="frame" x="0.0" y="21.5" width="303" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-g9-ycf">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" name="SubColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-bR-RMl">
                                                                <rect key="frame" x="0.0" y="23" width="303" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="GreyColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DiW-RS-biz" firstAttribute="top" secondItem="QH0-hF-J63" secondAttribute="top" id="57w-DW-tF0"/>
                                            <constraint firstItem="eUZ-Rx-xvz" firstAttribute="height" secondItem="DiW-RS-biz" secondAttribute="height" multiplier="0.87037" id="M1r-oN-vWh"/>
                                            <constraint firstItem="ZTy-qe-qhk" firstAttribute="trailing" secondItem="DiW-RS-biz" secondAttribute="trailing" id="TUK-2J-9gv"/>
                                            <constraint firstItem="eUZ-Rx-xvz" firstAttribute="leading" secondItem="QH0-hF-J63" secondAttribute="leading" constant="20" id="TbR-Xk-SDq"/>
                                            <constraint firstItem="eUZ-Rx-xvz" firstAttribute="top" secondItem="DiW-RS-biz" secondAttribute="bottom" constant="1" id="dP8-ln-CoD"/>
                                            <constraint firstItem="DiW-RS-biz" firstAttribute="leading" secondItem="QH0-hF-J63" secondAttribute="leading" constant="20" id="fD9-en-gVg"/>
                                            <constraint firstItem="ZTy-qe-qhk" firstAttribute="leading" secondItem="DiW-RS-biz" secondAttribute="leading" id="fke-fN-O9H"/>
                                            <constraint firstAttribute="height" constant="152" id="lHE-Gm-55D"/>
                                            <constraint firstAttribute="trailing" secondItem="DiW-RS-biz" secondAttribute="trailing" constant="20" id="pig-T9-thD"/>
                                            <constraint firstItem="ZTy-qe-qhk" firstAttribute="top" secondItem="DiW-RS-biz" secondAttribute="bottom" id="rPU-yp-gBr"/>
                                            <constraint firstAttribute="trailing" secondItem="eUZ-Rx-xvz" secondAttribute="trailing" constant="20" id="zgi-R1-zPM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-Xc-6BD" customClass="BaseAnimationView" customModule="Solid" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="75" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="23s-P4-Ggg"/>
                                            <constraint firstAttribute="height" constant="150" id="WN6-kP-tln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QH0-hF-J63" firstAttribute="top" secondItem="sHF-sM-wlK" secondAttribute="bottom" constant="20" id="0kP-Cx-psN"/>
                                    <constraint firstAttribute="trailing" secondItem="sHF-sM-wlK" secondAttribute="trailing" constant="10" id="5E2-DI-htA"/>
                                    <constraint firstAttribute="trailing" secondItem="QH0-hF-J63" secondAttribute="trailing" id="7gV-uZ-ttg"/>
                                    <constraint firstItem="QH0-hF-J63" firstAttribute="leading" secondItem="FdZ-HY-1Bf" secondAttribute="leading" id="EJV-mW-Oku"/>
                                    <constraint firstItem="jjB-bs-dGz" firstAttribute="centerY" secondItem="FdZ-HY-1Bf" secondAttribute="centerY" id="EZi-Jh-Cku"/>
                                    <constraint firstItem="jjB-bs-dGz" firstAttribute="top" secondItem="XAS-Xc-6BD" secondAttribute="bottom" id="HWI-PS-Tw8"/>
                                    <constraint firstItem="sHF-sM-wlK" firstAttribute="top" secondItem="jjB-bs-dGz" secondAttribute="bottom" constant="16" id="J74-QI-2ZU"/>
                                    <constraint firstItem="jjB-bs-dGz" firstAttribute="leading" secondItem="FdZ-HY-1Bf" secondAttribute="leading" constant="10" id="k0j-qc-mtp"/>
                                    <constraint firstItem="XAS-Xc-6BD" firstAttribute="centerX" secondItem="FdZ-HY-1Bf" secondAttribute="centerX" id="rlb-uu-fwx"/>
                                    <constraint firstItem="sHF-sM-wlK" firstAttribute="leading" secondItem="FdZ-HY-1Bf" secondAttribute="leading" constant="10" id="sE4-OS-HND"/>
                                    <constraint firstAttribute="trailing" secondItem="jjB-bs-dGz" secondAttribute="trailing" constant="10" id="yBZ-er-sAG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-xj-h6v">
                                <rect key="frame" x="16" y="527" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOa-xY-g9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i9E-xj-h6v" secondAttribute="trailing" constant="16" id="4JL-6f-Zld"/>
                            <constraint firstItem="FdZ-HY-1Bf" firstAttribute="leading" secondItem="DOa-xY-g9a" secondAttribute="leading" constant="16" id="CNt-iM-0Yq"/>
                            <constraint firstItem="i9E-xj-h6v" firstAttribute="leading" secondItem="rDT-vD-Gwf" secondAttribute="leading" constant="16" id="Gom-Vb-DSW"/>
                            <constraint firstItem="FdZ-HY-1Bf" firstAttribute="top" secondItem="DOa-xY-g9a" secondAttribute="top" constant="16" id="lPd-mA-RjE"/>
                            <constraint firstItem="i9E-xj-h6v" firstAttribute="top" secondItem="FdZ-HY-1Bf" secondAttribute="bottom" constant="20" id="rnZ-Ia-TAV"/>
                            <constraint firstAttribute="bottom" secondItem="i9E-xj-h6v" secondAttribute="bottom" constant="120" id="xu9-le-48M"/>
                            <constraint firstItem="DOa-xY-g9a" firstAttribute="trailing" secondItem="FdZ-HY-1Bf" secondAttribute="trailing" constant="16" id="y7e-37-iCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRr-Wq-vsn"/>
                    <connections>
                        <outlet property="disclaimerBottomConstraint" destination="xu9-le-48M" id="4iw-bm-DQv"/>
                        <outlet property="imgVwSeparator" destination="ZTy-qe-qhk" id="NLr-5K-Dgj"/>
                        <outlet property="lblDescription" destination="sHF-sM-wlK" id="O96-R0-w29"/>
                        <outlet property="lblDisclaimer" destination="i9E-xj-h6v" id="l2B-ow-l70"/>
                        <outlet property="lblTitle" destination="jjB-bs-dGz" id="DGT-hS-n8p"/>
                        <outlet property="lblTitleAccNum" destination="RGw-ii-LlW" id="b4I-Qs-8M5"/>
                        <outlet property="lblTitleRoutNum" destination="wZ7-g9-ycf" id="BHz-4g-KfT"/>
                        <outlet property="lblValueAccNum" destination="WQr-zB-RKL" id="bVw-d3-gob"/>
                        <outlet property="lblValueRoutNum" destination="6zs-bR-RMl" id="0wm-Ph-Kyp"/>
                        <outlet property="view" destination="rDT-vD-Gwf" id="SKm-Ok-YUM"/>
                        <outlet property="vwAnimationContainer" destination="XAS-Xc-6BD" id="kS7-sV-1CL"/>
                        <outlet property="vwMainContainer" destination="QH0-hF-J63" id="lhz-kd-50X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl1-Ce-2ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="256.82158920539734"/>
        </scene>
        <!--Bank Acc ListVC-->
        <scene sceneID="HBP-YC-YU1">
            <objects>
                <viewController storyboardIdentifier="BankAccListVC" id="M8X-PG-EK0" customClass="BankAccListVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVT-XF-nm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-nf-CFJ">
                                <rect key="frame" x="16" y="77" width="343" height="590"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-MP-G2a">
                                        <rect key="frame" x="0.0" y="12" width="343" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="M8X-PG-EK0" id="2AT-Sg-znf"/>
                                            <outlet property="delegate" destination="M8X-PG-EK0" id="1PW-vg-rWH"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-mI-gQY">
                                        <rect key="frame" x="0.0" y="32" width="343" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-H2-blC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KAB-H2-blC" secondAttribute="trailing" id="7JJ-h1-dL0"/>
                                            <constraint firstItem="KAB-H2-blC" firstAttribute="leading" secondItem="6ay-mI-gQY" secondAttribute="leading" id="OUZ-2s-4JQ"/>
                                            <constraint firstAttribute="bottom" secondItem="KAB-H2-blC" secondAttribute="bottom" id="bFM-as-Ct7"/>
                                            <constraint firstItem="KAB-H2-blC" firstAttribute="top" secondItem="6ay-mI-gQY" secondAttribute="top" id="eN8-bc-xPz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-sN-mTf">
                                        <rect key="frame" x="5" y="560" width="333" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-Ly-Fhe" customClass="ColoredButton" customModule="Solid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Qzk-oD-tXJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnAddAccountClickedWithSender:" destination="M8X-PG-EK0" eventType="touchUpInside" id="5Mt-4o-Ur1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hmm-Ly-Fhe" firstAttribute="leading" secondItem="2bk-sN-mTf" secondAttribute="leading" id="KGT-OH-wyb"/>
                                            <constraint firstAttribute="trailing" secondItem="hmm-Ly-Fhe" secondAttribute="trailing" id="S5G-n3-dhE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ay-mI-gQY" firstAttribute="leading" secondItem="i8D-nf-CFJ" secondAttribute="leading" id="3Id-y6-bDi"/>
                                    <constraint firstItem="Op7-MP-G2a" firstAttribute="leading" secondItem="i8D-nf-CFJ" secondAttribute="leading" id="6RO-qG-UkD"/>
                                    <constraint firstAttribute="trailing" secondItem="6ay-mI-gQY" secondAttribute="trailing" id="EKY-Ky-Yic"/>
                                    <constraint firstAttribute="bottom" secondItem="2bk-sN-mTf" secondAttribute="bottom" constant="30" id="FY9-xo-Ty6"/>
                                    <constraint firstItem="2bk-sN-mTf" firstAttribute="leading" secondItem="i8D-nf-CFJ" secondAttribute="leading" constant="5" id="JYc-6n-OKW"/>
                                    <constraint firstAttribute="trailing" secondItem="2bk-sN-mTf" secondAttribute="trailing" constant="5" id="cBw-Nd-kRL"/>
                                    <constraint firstItem="Op7-MP-G2a" firstAttribute="top" secondItem="i8D-nf-CFJ" secondAttribute="top" constant="12" id="iXn-MZ-THM"/>
                                    <constraint firstItem="6ay-mI-gQY" firstAttribute="top" secondItem="Op7-MP-G2a" secondAttribute="top" constant="20" id="lUC-9W-OsI"/>
                                    <constraint firstItem="2bk-sN-mTf" firstAttribute="top" secondItem="Op7-MP-G2a" secondAttribute="bottom" constant="5" id="nrj-H9-mT5"/>
                                    <constraint firstAttribute="trailing" secondItem="Op7-MP-G2a" secondAttribute="trailing" id="sMr-ZJ-sqQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ls-cy-FFC"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="i8D-nf-CFJ" firstAttribute="centerX" secondItem="CVT-XF-nm4" secondAttribute="centerX" id="CWE-Rb-aPL"/>
                            <constraint firstItem="4ls-cy-FFC" firstAttribute="trailing" secondItem="i8D-nf-CFJ" secondAttribute="trailing" constant="16" id="DU7-r2-3ml"/>
                            <constraint firstItem="i8D-nf-CFJ" firstAttribute="leading" secondItem="4ls-cy-FFC" secondAttribute="leading" constant="16" id="FG8-Aa-gsg"/>
                            <constraint firstAttribute="bottom" secondItem="i8D-nf-CFJ" secondAttribute="bottom" id="LdJ-Eg-fKp"/>
                            <constraint firstItem="i8D-nf-CFJ" firstAttribute="leading" secondItem="4ls-cy-FFC" secondAttribute="leading" constant="16" id="ap4-32-aKv"/>
                            <constraint firstItem="i8D-nf-CFJ" firstAttribute="top" secondItem="4ls-cy-FFC" secondAttribute="top" constant="57" id="fSC-T5-9ht"/>
                            <constraint firstItem="4ls-cy-FFC" firstAttribute="trailing" secondItem="i8D-nf-CFJ" secondAttribute="trailing" constant="16" id="uJz-kO-nTm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uJz-kO-nTm"/>
                                <exclude reference="FG8-Aa-gsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uJz-kO-nTm"/>
                                <include reference="FG8-Aa-gsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="uJz-kO-nTm"/>
                                <exclude reference="FG8-Aa-gsg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y9V-K9-zeV"/>
                    <connections>
                        <outlet property="btnAddAccount" destination="hmm-Ly-Fhe" id="4an-uw-aDD"/>
                        <outlet property="buttonViewHeightConst" destination="Qzk-oD-tXJ" id="c4o-Eg-Vp4"/>
                        <outlet property="emptyAccountView" destination="6ay-mI-gQY" id="HeD-vp-seJ"/>
                        <outlet property="lblNoAccount" destination="KAB-H2-blC" id="EGx-rb-tMx"/>
                        <outlet property="tblVwBankAcc" destination="Op7-MP-G2a" id="J59-99-aMq"/>
                        <segue destination="p1u-PV-nXR" kind="show" identifier="GoToAccountsList" id="HZ0-oa-PAT"/>
                        <segue destination="IDQ-xm-hqF" kind="show" identifier="GoToSelectAccountVC" id="hBv-lm-5S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE8-mx-gRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="1729"/>
        </scene>
        <!--Accounts ListVC-->
        <scene sceneID="adA-Ws-fPb">
            <objects>
                <viewController storyboardIdentifier="AccountsListVC" id="p1u-PV-nXR" customClass="AccountsListVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upC-Aa-PhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-Ap-bz2">
                                <rect key="frame" x="16" y="16" width="343" height="615"/>
                                <color key="backgroundColor" name="background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="p1u-PV-nXR" id="mwa-w8-YdL"/>
                                    <outlet property="delegate" destination="p1u-PV-nXR" id="F6E-L7-Lvd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ii5-Dv-BuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii5-Dv-BuS" firstAttribute="trailing" secondItem="UKz-Ap-bz2" secondAttribute="trailing" constant="16" id="66n-AF-nkm"/>
                            <constraint firstItem="UKz-Ap-bz2" firstAttribute="top" secondItem="Ii5-Dv-BuS" secondAttribute="top" constant="16" id="NhX-GF-I4g"/>
                            <constraint firstItem="Ii5-Dv-BuS" firstAttribute="bottom" secondItem="UKz-Ap-bz2" secondAttribute="bottom" constant="16" id="WHx-3P-nPh"/>
                            <constraint firstItem="UKz-Ap-bz2" firstAttribute="leading" secondItem="Ii5-Dv-BuS" secondAttribute="leading" constant="16" id="e2a-pL-Wz7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="QwH-NB-H1y"/>
                    <connections>
                        <outlet property="tblAccountsList" destination="UKz-Ap-bz2" id="7kq-8S-66N"/>
                        <segue destination="IDQ-xm-hqF" kind="show" identifier="GoToSelectAccountVC" id="3Pk-oH-1BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Z-e8-9Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1729"/>
        </scene>
        <!--Select AccountVC-->
        <scene sceneID="ksx-xE-vSD">
            <objects>
                <viewController storyboardIdentifier="SelectAccountVC" id="IDQ-xm-hqF" customClass="SelectAccountVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2U-2t-967">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-Bb-d2l">
                                <rect key="frame" x="15" y="0.0" width="345" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IDQ-xm-hqF" id="qQ6-2K-DXQ"/>
                                    <outlet property="delegate" destination="IDQ-xm-hqF" id="imt-lv-x5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymH-hR-ask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymH-hR-ask" firstAttribute="trailing" secondItem="ZCk-Bb-d2l" secondAttribute="trailing" constant="15" id="1iR-A1-RVh"/>
                            <constraint firstItem="ymH-hR-ask" firstAttribute="bottom" secondItem="ZCk-Bb-d2l" secondAttribute="bottom" constant="90" id="4WP-13-2nm"/>
                            <constraint firstItem="ZCk-Bb-d2l" firstAttribute="leading" secondItem="ymH-hR-ask" secondAttribute="leading" constant="15" id="PLh-Fe-Dpn"/>
                            <constraint firstItem="ZCk-Bb-d2l" firstAttribute="top" secondItem="ymH-hR-ask" secondAttribute="top" id="iNE-qH-I8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4j-dy-aIn"/>
                    <connections>
                        <outlet property="tblAccountTypes" destination="ZCk-Bb-d2l" id="s28-42-i2v"/>
                        <outlet property="tblBottomConstraint" destination="4WP-13-2nm" id="T7a-aV-I9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ev-E1-PYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="2522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hBv-lm-5S7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="GreyColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
