<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npb-VN-dlP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card InfoVC-->
        <scene sceneID="obV-PP-3kU">
            <objects>
                <viewController storyboardIdentifier="CardInfoVC" id="Sfm-9O-AeW" customClass="CardInfoVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3i2-7C-CxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-EP-HzA">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="vIo-JM-jXX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vIo-JM-jXX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vIo-JM-jXX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vIo-JM-jXX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Sfm-9O-AeW" id="Utt-7y-P1K"/>
                                    <outlet property="delegate" destination="Sfm-9O-AeW" id="4AC-qa-wDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dM-km-CU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dM-km-CU3" firstAttribute="bottom" secondItem="LIP-EP-HzA" secondAttribute="bottom" id="70d-TZ-Fdr"/>
                            <constraint firstItem="LIP-EP-HzA" firstAttribute="centerX" secondItem="3i2-7C-CxW" secondAttribute="centerX" id="8Yu-P9-9B2"/>
                            <constraint firstItem="LIP-EP-HzA" firstAttribute="top" secondItem="3dM-km-CU3" secondAttribute="top" constant="16" id="EqR-Le-NVj"/>
                            <constraint firstItem="LIP-EP-HzA" firstAttribute="leading" secondItem="3dM-km-CU3" secondAttribute="leading" id="W0z-iE-5mr"/>
                            <constraint firstItem="3dM-km-CU3" firstAttribute="trailing" secondItem="LIP-EP-HzA" secondAttribute="trailing" id="bYX-gS-yon"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bYX-gS-yon"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bYX-gS-yon"/>
                                <include reference="W0z-iE-5mr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="bYX-gS-yon"/>
                                <exclude reference="W0z-iE-5mr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ccg-Lc-8RQ"/>
                    <connections>
                        <outlet property="tblDetails" destination="LIP-EP-HzA" id="xQX-rl-gkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbq-71-rDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGl-x0-Hvz">
            <objects>
                <navigationController storyboardIdentifier="CardManagement" automaticallyAdjustsScrollViewInsets="NO" id="npb-VN-dlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEg-0o-kAT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sfm-9O-AeW" kind="relationship" relationship="rootViewController" id="nFb-rJ-MVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XER-nU-8Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
