<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8e-Qf-DSO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intra Bank FundVC-->
        <scene sceneID="Leg-80-5il">
            <objects>
                <viewController id="F8e-Qf-DSO" customClass="IntraBankFundVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILC-xA-EgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hat-4a-sFC">
                                <rect key="frame" x="16" y="24" width="343" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="F8e-Qf-DSO" id="9dM-TE-7pz"/>
                                    <outlet property="delegate" destination="F8e-Qf-DSO" id="PoZ-pi-H87"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwo-bi-odd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwo-bi-odd" firstAttribute="trailing" secondItem="hat-4a-sFC" secondAttribute="trailing" constant="16" id="1pV-uk-BbQ"/>
                            <constraint firstItem="hat-4a-sFC" firstAttribute="leading" secondItem="fwo-bi-odd" secondAttribute="leading" constant="16" id="2c2-5N-kYB"/>
                            <constraint firstItem="hat-4a-sFC" firstAttribute="top" secondItem="fwo-bi-odd" secondAttribute="top" constant="24" id="89l-Hh-0Da"/>
                            <constraint firstItem="fwo-bi-odd" firstAttribute="trailing" secondItem="hat-4a-sFC" secondAttribute="trailing" constant="16" id="WpU-rK-h5a"/>
                            <constraint firstItem="hat-4a-sFC" firstAttribute="leading" secondItem="fwo-bi-odd" secondAttribute="leading" constant="16" id="dk5-91-KdP"/>
                            <constraint firstItem="hat-4a-sFC" firstAttribute="centerX" secondItem="ILC-xA-EgK" secondAttribute="centerX" id="izb-65-kkf"/>
                            <constraint firstItem="fwo-bi-odd" firstAttribute="bottom" secondItem="hat-4a-sFC" secondAttribute="bottom" constant="5" id="rAI-gX-PRB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1pV-uk-BbQ"/>
                                <exclude reference="dk5-91-KdP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1pV-uk-BbQ"/>
                                <include reference="dk5-91-KdP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1pV-uk-BbQ"/>
                                <exclude reference="dk5-91-KdP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XCK-Aa-eo7"/>
                    <connections>
                        <outlet property="tableViewTopConstraint" destination="89l-Hh-0Da" id="FDj-qM-cSn"/>
                        <outlet property="tblDetails" destination="hat-4a-sFC" id="m5I-nt-GFd"/>
                        <segue destination="BDK-DK-EGw" kind="show" identifier="GoToRCDTypeVC" id="hVK-tU-Jum"/>
                        <segue destination="fWH-BF-4dT" kind="show" identifier="GoToLinkedAccounts" id="5s1-fC-hGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRi-wt-L5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="-70"/>
        </scene>
        <!--Linked Accounts ListVC-->
        <scene sceneID="Swa-Cz-R51">
            <objects>
                <viewController storyboardIdentifier="LinkedAccountsListVC" id="fWH-BF-4dT" customClass="LinkedAccountsListVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnK-uv-ysj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-BL-76c">
                                <rect key="frame" x="16" y="0.0" width="343" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fWH-BF-4dT" id="JND-xN-1Uj"/>
                                    <outlet property="delegate" destination="fWH-BF-4dT" id="sRW-H2-3Ix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdu-JB-YOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdu-JB-YOl" firstAttribute="bottom" secondItem="CHs-BL-76c" secondAttribute="bottom" constant="100" id="1TU-FF-Sy3"/>
                            <constraint firstItem="Bdu-JB-YOl" firstAttribute="trailing" secondItem="CHs-BL-76c" secondAttribute="trailing" constant="16" id="Ijr-NI-32C"/>
                            <constraint firstItem="CHs-BL-76c" firstAttribute="top" secondItem="Bdu-JB-YOl" secondAttribute="top" id="hnb-Oj-33a"/>
                            <constraint firstItem="CHs-BL-76c" firstAttribute="leading" secondItem="Bdu-JB-YOl" secondAttribute="leading" constant="16" id="sdI-jd-ip7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="uAz-NR-XcC"/>
                    <connections>
                        <outlet property="tblLinkedAccounts" destination="CHs-BL-76c" id="jMe-kk-IS8"/>
                        <segue destination="7oC-D2-1SP" kind="show" identifier="GoToPullFundsDetails" id="M3T-lU-Jk4"/>
                        <segue destination="TzH-AD-osL" kind="show" identifier="GoToAddDebitCard" id="KAy-ag-vgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdK-I6-xtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794" y="-54"/>
        </scene>
        <!--RCD-->
        <scene sceneID="7kF-3L-fHU">
            <objects>
                <viewControllerPlaceholder storyboardName="RCD" id="BDK-DK-EGw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jvH-ia-ggu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c5-J4-uOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="222"/>
        </scene>
        <!--Pull Funds DetailsVC-->
        <scene sceneID="5f9-no-Qpq">
            <objects>
                <viewController storyboardIdentifier="PullFundsDetailsVC" id="7oC-D2-1SP" customClass="PullFundsDetailsVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjf-eA-JHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-I6-qQs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7oC-D2-1SP" id="yWm-Uv-JtG"/>
                                    <outlet property="delegate" destination="7oC-D2-1SP" id="jqE-J4-SQo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUU-F2-yht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUU-F2-yht" firstAttribute="trailing" secondItem="g9F-I6-qQs" secondAttribute="trailing" id="2fY-5b-Pp0"/>
                            <constraint firstItem="g9F-I6-qQs" firstAttribute="leading" secondItem="GUU-F2-yht" secondAttribute="leading" id="Lc0-NN-i5e"/>
                            <constraint firstItem="GUU-F2-yht" firstAttribute="bottom" secondItem="g9F-I6-qQs" secondAttribute="bottom" constant="85" id="RXy-lg-jtp"/>
                            <constraint firstItem="g9F-I6-qQs" firstAttribute="top" secondItem="GUU-F2-yht" secondAttribute="top" id="ace-bR-w0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OX2-oc-jwZ"/>
                    <connections>
                        <outlet property="tblPullFundsDetails" destination="g9F-I6-qQs" id="EfB-lB-mdg"/>
                        <segue destination="qvG-HE-0bk" kind="show" identifier="GoToPullFundsSuccessVC" id="f1x-aP-mX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRC-B3-Q4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5514" y="-54"/>
        </scene>
        <!--Pull Funds SuccessVC-->
        <scene sceneID="caO-V5-PFu">
            <objects>
                <viewController storyboardIdentifier="PullFundsSuccessVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qvG-HE-0bk" customClass="PullFundsSuccessVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snC-iP-OWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-eq-14J">
                                <rect key="frame" x="16" y="-21.5" width="343" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="gb6-yV-7eT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qvG-HE-0bk" id="aFh-Vl-5CP"/>
                                    <outlet property="delegate" destination="qvG-HE-0bk" id="WQ5-V1-Qtr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5w-ke-pqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQQ-eq-14J" firstAttribute="centerY" secondItem="snC-iP-OWn" secondAttribute="centerY" constant="-70" id="9Yx-k2-YJS"/>
                            <constraint firstItem="BQQ-eq-14J" firstAttribute="leading" secondItem="h5w-ke-pqj" secondAttribute="leading" constant="16" id="evk-Cz-zfD"/>
                            <constraint firstItem="h5w-ke-pqj" firstAttribute="trailing" secondItem="BQQ-eq-14J" secondAttribute="trailing" constant="16" id="whG-MB-RH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvE-Gm-VOg"/>
                    <connections>
                        <outlet property="tblDetails" destination="BQQ-eq-14J" id="eyC-z5-Ds0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-Nv-UWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6332" y="-54"/>
        </scene>
        <!--Send FundVC-->
        <scene sceneID="NS4-ah-P5y">
            <objects>
                <viewController storyboardIdentifier="SendFundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjW-xC-DB5" customClass="SendFundVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEK-Db-8bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-mx-CDD">
                                <rect key="frame" x="16" y="24" width="343" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gjW-xC-DB5" id="Dlk-Ce-Mvt"/>
                                    <outlet property="delegate" destination="gjW-xC-DB5" id="Sl2-lV-JYG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5Z-ZK-Byu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5Z-ZK-Byu" firstAttribute="trailing" secondItem="j2V-mx-CDD" secondAttribute="trailing" constant="16" id="DC5-8F-Ri4"/>
                            <constraint firstItem="u5Z-ZK-Byu" firstAttribute="trailing" secondItem="j2V-mx-CDD" secondAttribute="trailing" constant="16" id="L35-gO-3XH"/>
                            <constraint firstItem="j2V-mx-CDD" firstAttribute="centerX" secondItem="OEK-Db-8bh" secondAttribute="centerX" id="aCg-hB-Bz9"/>
                            <constraint firstItem="j2V-mx-CDD" firstAttribute="top" secondItem="u5Z-ZK-Byu" secondAttribute="top" constant="24" id="jtw-5s-iPt"/>
                            <constraint firstItem="j2V-mx-CDD" firstAttribute="leading" secondItem="u5Z-ZK-Byu" secondAttribute="leading" constant="16" id="lLL-IT-v5b"/>
                            <constraint firstItem="j2V-mx-CDD" firstAttribute="leading" secondItem="u5Z-ZK-Byu" secondAttribute="leading" constant="16" id="u5v-uF-vdK"/>
                            <constraint firstItem="u5Z-ZK-Byu" firstAttribute="bottom" secondItem="j2V-mx-CDD" secondAttribute="bottom" constant="5" id="ydQ-BP-h8X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DC5-8F-Ri4"/>
                                <exclude reference="lLL-IT-v5b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DC5-8F-Ri4"/>
                                <include reference="lLL-IT-v5b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DC5-8F-Ri4"/>
                                <exclude reference="lLL-IT-v5b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V9l-df-THy"/>
                    <connections>
                        <outlet property="tblDetails" destination="j2V-mx-CDD" id="PbE-G8-0lc"/>
                        <segue destination="fWH-BF-4dT" kind="show" identifier="GoToLinkedAccounts" id="1t1-E2-mNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arL-zZ-8lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="661"/>
        </scene>
        <!--Add Debit CardVC-->
        <scene sceneID="qes-q1-esn">
            <objects>
                <viewController storyboardIdentifier="AddDebitCardVC" id="TzH-AD-osL" customClass="AddDebitCardVC" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMb-27-Ao0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-GR-YWv">
                                <rect key="frame" x="16" y="16" width="343" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER THE LAST 4 DIGITS OF YOUR CARD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-eK-VHz">
                                        <rect key="frame" x="-1" y="7" width="317" height="15.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" name="textWithOpacity"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-2o-c13" customClass="BaseTextField" customModule="Solid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="TzH-AD-osL" id="vMa-TC-O5B"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRATION DATE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-2b-e7P">
                                        <rect key="frame" x="-1" y="83.5" width="109.5" height="15.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" name="textWithOpacity"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-uf-0QG" customClass="BaseTextField" customModule="Solid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="TzH-AD-osL" id="C6F-lD-eic"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qcH-eK-VHz" secondAttribute="trailing" constant="27" id="65x-jI-UQ8"/>
                                    <constraint firstAttribute="width" constant="343" id="7Wa-8W-sX9"/>
                                    <constraint firstItem="dhf-2b-e7P" firstAttribute="top" secondItem="vvf-2o-c13" secondAttribute="bottom" constant="20" id="Ce5-Up-Qsu"/>
                                    <constraint firstItem="qcH-eK-VHz" firstAttribute="leading" secondItem="Su1-GR-YWv" secondAttribute="leading" constant="-1" id="QPc-og-cpx"/>
                                    <constraint firstItem="qcH-eK-VHz" firstAttribute="top" secondItem="Su1-GR-YWv" secondAttribute="top" constant="7" id="RIE-b5-gQS"/>
                                    <constraint firstItem="Oag-uf-0QG" firstAttribute="top" secondItem="dhf-2b-e7P" secondAttribute="bottom" constant="7" id="SX4-Ya-sMJ"/>
                                    <constraint firstItem="Oag-uf-0QG" firstAttribute="leading" secondItem="Su1-GR-YWv" secondAttribute="leading" id="dLp-8p-CY2"/>
                                    <constraint firstItem="dhf-2b-e7P" firstAttribute="leading" secondItem="Su1-GR-YWv" secondAttribute="leading" constant="-1" id="fGQ-rz-xIY"/>
                                    <constraint firstItem="vvf-2o-c13" firstAttribute="top" secondItem="qcH-eK-VHz" secondAttribute="bottom" constant="7" id="fdr-9O-rBC"/>
                                    <constraint firstAttribute="trailing" secondItem="vvf-2o-c13" secondAttribute="trailing" id="iHE-Yl-c9p"/>
                                    <constraint firstAttribute="trailing" secondItem="Oag-uf-0QG" secondAttribute="trailing" id="mfk-zM-jNx"/>
                                    <constraint firstItem="vvf-2o-c13" firstAttribute="leading" secondItem="Su1-GR-YWv" secondAttribute="leading" id="w2G-P6-2Xl"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Wa-8W-sX9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Wa-8W-sX9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUX-D2-pDO"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="FUX-D2-pDO" firstAttribute="bottom" secondItem="Su1-GR-YWv" secondAttribute="bottom" constant="16" id="0xN-JC-w9w"/>
                            <constraint firstAttribute="trailing" secondItem="Su1-GR-YWv" secondAttribute="trailing" constant="16" id="4nq-fE-KIV"/>
                            <constraint firstItem="Su1-GR-YWv" firstAttribute="top" secondItem="FUX-D2-pDO" secondAttribute="top" constant="16" id="CZW-Wy-Zbl"/>
                            <constraint firstItem="Su1-GR-YWv" firstAttribute="centerX" secondItem="pMb-27-Ao0" secondAttribute="centerX" id="Zo1-MC-fWn"/>
                            <constraint firstItem="Su1-GR-YWv" firstAttribute="leading" secondItem="pMb-27-Ao0" secondAttribute="leading" constant="16" id="exf-JK-efj"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="exf-JK-efj"/>
                                <include reference="4nq-fE-KIV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="exf-JK-efj"/>
                                <exclude reference="4nq-fE-KIV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jhe-Y6-Ed2"/>
                    <connections>
                        <outlet property="lblCardExpDate" destination="dhf-2b-e7P" id="s5S-rB-wWh"/>
                        <outlet property="lblCardNumber" destination="qcH-eK-VHz" id="hg0-t9-VgP"/>
                        <outlet property="txtCardNumber" destination="vvf-2o-c13" id="fig-BB-Kgn"/>
                        <outlet property="txtexpirationDate" destination="Oag-uf-0QG" id="k1b-Ij-U2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNy-GF-DJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1t1-E2-mNG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="background">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWithOpacity">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
