<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCardCell" rowHeight="231" id="uUj-Sm-joy" customClass="InfoCardCell" customModule="Coin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUj-Sm-joy" id="8dy-Q0-4QR">
                <rect key="frame" x="0.0" y="0.0" width="382" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usu-i1-NUD">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="219"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-ia-oNB" customClass="CardFrontView" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xug-ia-oNB" firstAttribute="leading" secondItem="usu-i1-NUD" secondAttribute="leading" id="Tp0-ee-4Uf"/>
                            <constraint firstItem="Xug-ia-oNB" firstAttribute="top" secondItem="usu-i1-NUD" secondAttribute="top" id="U0z-pT-7EI"/>
                            <constraint firstAttribute="bottom" secondItem="Xug-ia-oNB" secondAttribute="bottom" id="iw8-ec-7sI"/>
                            <constraint firstAttribute="trailing" secondItem="Xug-ia-oNB" secondAttribute="trailing" id="yEt-RV-aJS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="usu-i1-NUD" firstAttribute="leading" secondItem="8dy-Q0-4QR" secondAttribute="leading" id="596-fP-9L7"/>
                    <constraint firstItem="usu-i1-NUD" firstAttribute="top" secondItem="8dy-Q0-4QR" secondAttribute="top" id="NOf-NZ-taJ"/>
                    <constraint firstAttribute="trailing" secondItem="usu-i1-NUD" secondAttribute="trailing" id="k37-kz-2gX"/>
                    <constraint firstAttribute="bottom" secondItem="usu-i1-NUD" secondAttribute="bottom" constant="12" id="lYw-2t-tuH"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="vwCardFront" destination="Xug-ia-oNB" id="ROv-eL-Qxf"/>
            </connections>
            <point key="canvasLocation" x="125.92592592592592" y="109.72222222222221"/>
        </tableViewCell>
    </objects>
</document>
