<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FundCell" rowHeight="288" id="KGk-i7-Jjw" customClass="FundCell" customModule="Solid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-ma-3be">
                        <rect key="frame" x="5" y="5" width="310" height="295"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trx-Ll-VNa">
                                <rect key="frame" x="15" y="5" width="280" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-ZD-1DX" customClass="BaseImageView" customModule="Solid" customModuleProvider="target">
                                        <rect key="frame" x="255" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3sV-be-cJT"/>
                                            <constraint firstAttribute="height" constant="20" id="cK2-Pd-CUt"/>
                                            <constraint firstAttribute="width" constant="20" id="lmO-Ys-Jhi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-Ei-yoP">
                                        <rect key="frame" x="0.0" y="15" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-OD-Xi1">
                                        <rect key="frame" x="0.0" y="22" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-Wu-0sd">
                                        <rect key="frame" x="0.0" y="88.5" width="280" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="3gh-yy-jrK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PjF-Wu-0sd" firstAttribute="leading" secondItem="trx-Ll-VNa" secondAttribute="leading" id="DMK-cP-l5M"/>
                                    <constraint firstAttribute="trailing" secondItem="PjF-Wu-0sd" secondAttribute="trailing" id="GQK-wE-Udf"/>
                                    <constraint firstItem="GFw-Ei-yoP" firstAttribute="top" secondItem="trx-Ll-VNa" secondAttribute="top" constant="15" id="Pwf-TH-wbC"/>
                                    <constraint firstAttribute="height" constant="90" id="Quh-Kv-KJi"/>
                                    <constraint firstItem="4Ol-ZD-1DX" firstAttribute="leading" secondItem="GFw-Ei-yoP" secondAttribute="trailing" constant="5" id="Tqi-Xy-EzG"/>
                                    <constraint firstItem="HZS-OD-Xi1" firstAttribute="top" secondItem="GFw-Ei-yoP" secondAttribute="bottom" constant="7" id="bbx-jt-mgS"/>
                                    <constraint firstAttribute="bottom" secondItem="PjF-Wu-0sd" secondAttribute="bottom" constant="1" id="cbU-5n-kth"/>
                                    <constraint firstItem="GFw-Ei-yoP" firstAttribute="leading" secondItem="trx-Ll-VNa" secondAttribute="leading" id="reu-xd-lUN"/>
                                    <constraint firstItem="HZS-OD-Xi1" firstAttribute="trailing" secondItem="GFw-Ei-yoP" secondAttribute="trailing" id="wKa-p8-Smb"/>
                                    <constraint firstItem="4Ol-ZD-1DX" firstAttribute="top" secondItem="trx-Ll-VNa" secondAttribute="top" constant="15" id="wZY-gL-ypg"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ol-ZD-1DX" secondAttribute="trailing" constant="5" id="z0A-zb-raW"/>
                                    <constraint firstItem="HZS-OD-Xi1" firstAttribute="leading" secondItem="GFw-Ei-yoP" secondAttribute="leading" id="zJI-bw-68t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-M5-es2">
                                <rect key="frame" x="15" y="100" width="280" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aau-r2-HsY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-zW-h8a">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="yJQ-cg-O9w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-Dr-Tbt">
                                                <rect key="frame" x="95" y="0.0" width="155" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="5Lb-hG-598"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5Lb-hG-598"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-vx-LCF" customClass="BaseImageView" customModule="Solid" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="20" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ACt-ff-UtD"/>
                                                    <constraint firstAttribute="width" constant="20" id="Gob-dd-AjD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58E-ww-Vc9">
                                                <rect key="frame" x="0.0" y="43.5" width="280" height="0.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="uB1-Nz-qDg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xid-vx-LCF" secondAttribute="trailing" id="4CF-5k-ank"/>
                                            <constraint firstItem="Whp-Dr-Tbt" firstAttribute="leading" secondItem="AoL-zW-h8a" secondAttribute="trailing" constant="10" id="8vo-4F-dDK"/>
                                            <constraint firstItem="Xid-vx-LCF" firstAttribute="leading" secondItem="Whp-Dr-Tbt" secondAttribute="trailing" constant="10" id="FyP-XM-w33"/>
                                            <constraint firstItem="Whp-Dr-Tbt" firstAttribute="top" secondItem="aau-r2-HsY" secondAttribute="top" id="JRy-kh-Pbe"/>
                                            <constraint firstAttribute="bottom" secondItem="58E-ww-Vc9" secondAttribute="bottom" id="KAA-xu-V6w"/>
                                            <constraint firstAttribute="trailing" secondItem="58E-ww-Vc9" secondAttribute="trailing" id="Kfm-x5-NXa"/>
                                            <constraint firstItem="AoL-zW-h8a" firstAttribute="top" secondItem="aau-r2-HsY" secondAttribute="top" id="MRV-zP-LYf"/>
                                            <constraint firstAttribute="bottom" secondItem="Xid-vx-LCF" secondAttribute="bottom" id="WNF-2D-elw"/>
                                            <constraint firstAttribute="bottom" secondItem="AoL-zW-h8a" secondAttribute="bottom" id="XsP-Q6-aHn"/>
                                            <constraint firstItem="58E-ww-Vc9" firstAttribute="leading" secondItem="aau-r2-HsY" secondAttribute="leading" id="mMQ-lM-PTf"/>
                                            <constraint firstAttribute="bottom" secondItem="Whp-Dr-Tbt" secondAttribute="bottom" id="pNw-ss-wAX"/>
                                            <constraint firstItem="AoL-zW-h8a" firstAttribute="leading" secondItem="aau-r2-HsY" secondAttribute="leading" id="ufP-VB-VCM"/>
                                            <constraint firstItem="Xid-vx-LCF" firstAttribute="top" secondItem="aau-r2-HsY" secondAttribute="top" id="x0J-5f-EbA"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="8vo-4F-dDK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ss-Yq-T6u"/>
                                    <constraint firstItem="aau-r2-HsY" firstAttribute="leading" secondItem="QI0-M5-es2" secondAttribute="leading" id="6lM-pG-6nE"/>
                                    <constraint firstItem="aau-r2-HsY" firstAttribute="top" secondItem="QI0-M5-es2" secondAttribute="top" id="LXa-kU-2qp"/>
                                    <constraint firstAttribute="bottom" secondItem="aau-r2-HsY" secondAttribute="bottom" id="LiK-aG-joE"/>
                                    <constraint firstAttribute="trailing" secondItem="aau-r2-HsY" secondAttribute="trailing" id="Mmm-qh-Esm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-Ee-m1h">
                                <rect key="frame" x="15" y="145" width="280" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-KN-3MM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-Rl-aib">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="uFV-jJ-73I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-f8-Lvw">
                                                <rect key="frame" x="95" y="0.0" width="155" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="0Vh-Qo-srZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="0Vh-Qo-srZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-G0-2wb" customClass="BaseImageView" customModule="Solid" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="20" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="i5j-88-7ae"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Om-h7C">
                                                <rect key="frame" x="0.0" y="43.5" width="280" height="0.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="s3v-W8-RX2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3sp-Rl-aib" firstAttribute="top" secondItem="l2A-KN-3MM" secondAttribute="top" id="514-MQ-IYx"/>
                                            <constraint firstAttribute="height" constant="44" id="CnX-Fc-DdR"/>
                                            <constraint firstItem="erK-f8-Lvw" firstAttribute="leading" secondItem="3sp-Rl-aib" secondAttribute="trailing" constant="10" id="DTL-2M-qiU"/>
                                            <constraint firstItem="Tci-G0-2wb" firstAttribute="top" secondItem="l2A-KN-3MM" secondAttribute="top" id="Gyp-Ob-JmG"/>
                                            <constraint firstAttribute="bottom" secondItem="HQw-Om-h7C" secondAttribute="bottom" id="RXC-t1-Taw"/>
                                            <constraint firstAttribute="trailing" secondItem="Tci-G0-2wb" secondAttribute="trailing" id="Utp-e5-IbT"/>
                                            <constraint firstAttribute="bottom" secondItem="Tci-G0-2wb" secondAttribute="bottom" id="b2y-Bc-C2t"/>
                                            <constraint firstItem="erK-f8-Lvw" firstAttribute="top" secondItem="l2A-KN-3MM" secondAttribute="top" id="fbY-AJ-t57"/>
                                            <constraint firstAttribute="bottom" secondItem="3sp-Rl-aib" secondAttribute="bottom" id="ffQ-Wk-3nK"/>
                                            <constraint firstItem="HQw-Om-h7C" firstAttribute="leading" secondItem="l2A-KN-3MM" secondAttribute="leading" id="hDs-qT-FTL"/>
                                            <constraint firstItem="Tci-G0-2wb" firstAttribute="leading" secondItem="erK-f8-Lvw" secondAttribute="trailing" constant="10" id="ioe-KB-Z5d"/>
                                            <constraint firstAttribute="trailing" secondItem="HQw-Om-h7C" secondAttribute="trailing" id="n1S-8H-Ty7"/>
                                            <constraint firstAttribute="bottom" secondItem="erK-f8-Lvw" secondAttribute="bottom" id="wyW-W9-LKa"/>
                                            <constraint firstItem="3sp-Rl-aib" firstAttribute="leading" secondItem="l2A-KN-3MM" secondAttribute="leading" id="yhF-hI-Cqn"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="DTL-2M-qiU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l2A-KN-3MM" secondAttribute="trailing" id="2mN-TZ-WNk"/>
                                    <constraint firstItem="l2A-KN-3MM" firstAttribute="leading" secondItem="aoy-Ee-m1h" secondAttribute="leading" id="IT6-cN-Ug3"/>
                                    <constraint firstAttribute="bottom" secondItem="l2A-KN-3MM" secondAttribute="bottom" id="eiD-jI-AOY"/>
                                    <constraint firstAttribute="height" constant="44" id="zBM-gD-etw"/>
                                    <constraint firstItem="l2A-KN-3MM" firstAttribute="top" secondItem="aoy-Ee-m1h" secondAttribute="top" id="zid-FG-1Ez"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-X7-zdy">
                                <rect key="frame" x="15" y="190" width="280" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-Fe-VrY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-lP-uCe">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="AJt-mC-wdq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-Ga-pcz">
                                                <rect key="frame" x="95" y="0.0" width="155" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="ico-Ky-RMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ico-Ky-RMH"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGW-Ri-ipj">
                                                <rect key="frame" x="0.0" y="43.5" width="280" height="0.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="3yY-SR-Djc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EXi-Vf-ngr"/>
                                            <constraint firstAttribute="bottom" secondItem="oGW-Ri-ipj" secondAttribute="bottom" id="FK8-dt-bM5"/>
                                            <constraint firstAttribute="bottom" secondItem="f4X-Ga-pcz" secondAttribute="bottom" id="Nya-Pp-ju5"/>
                                            <constraint firstAttribute="trailing" secondItem="f4X-Ga-pcz" secondAttribute="trailing" constant="30" id="TGX-fF-EPr"/>
                                            <constraint firstItem="oGW-Ri-ipj" firstAttribute="leading" secondItem="cLh-Fe-VrY" secondAttribute="leading" id="XUw-iE-qGy"/>
                                            <constraint firstItem="i9z-lP-uCe" firstAttribute="leading" secondItem="cLh-Fe-VrY" secondAttribute="leading" id="eYr-lh-DbW"/>
                                            <constraint firstItem="f4X-Ga-pcz" firstAttribute="leading" secondItem="i9z-lP-uCe" secondAttribute="trailing" constant="10" id="gn4-PT-mGj"/>
                                            <constraint firstAttribute="bottom" secondItem="i9z-lP-uCe" secondAttribute="bottom" id="hAk-am-FhV"/>
                                            <constraint firstItem="i9z-lP-uCe" firstAttribute="top" secondItem="cLh-Fe-VrY" secondAttribute="top" id="hqr-Pl-tla"/>
                                            <constraint firstAttribute="trailing" secondItem="oGW-Ri-ipj" secondAttribute="trailing" id="k9o-Dx-33h"/>
                                            <constraint firstItem="f4X-Ga-pcz" firstAttribute="top" secondItem="cLh-Fe-VrY" secondAttribute="top" id="yKH-Mt-seG"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="gn4-PT-mGj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLh-Fe-VrY" firstAttribute="leading" secondItem="5uF-X7-zdy" secondAttribute="leading" id="BeX-zm-zS9"/>
                                    <constraint firstItem="cLh-Fe-VrY" firstAttribute="top" secondItem="5uF-X7-zdy" secondAttribute="top" id="KB8-Kg-lsa"/>
                                    <constraint firstAttribute="bottom" secondItem="cLh-Fe-VrY" secondAttribute="bottom" id="S2z-Jg-oef"/>
                                    <constraint firstAttribute="height" constant="44" id="kPZ-Ah-Ub2"/>
                                    <constraint firstAttribute="trailing" secondItem="cLh-Fe-VrY" secondAttribute="trailing" id="oVc-hG-RfP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-d2-ds4">
                                <rect key="frame" x="15" y="235" width="280" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-7b-blz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-Le-Meb">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="BZv-o5-bGH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-Rk-AJD">
                                                <rect key="frame" x="95" y="0.0" width="155" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="lci-3J-oeH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="lci-3J-oeH"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0Y5-Vb-Hp2"/>
                                            <constraint firstAttribute="trailing" secondItem="Fnn-Rk-AJD" secondAttribute="trailing" constant="30" id="53u-sY-ceA"/>
                                            <constraint firstItem="Fnn-Rk-AJD" firstAttribute="top" secondItem="iFS-7b-blz" secondAttribute="top" id="OTV-70-Ksw"/>
                                            <constraint firstItem="Fnn-Rk-AJD" firstAttribute="leading" secondItem="3H1-Le-Meb" secondAttribute="trailing" constant="10" id="RIW-xo-og0"/>
                                            <constraint firstItem="3H1-Le-Meb" firstAttribute="leading" secondItem="iFS-7b-blz" secondAttribute="leading" id="kMU-Qq-KBn"/>
                                            <constraint firstAttribute="bottom" secondItem="Fnn-Rk-AJD" secondAttribute="bottom" id="oWs-EE-fIw"/>
                                            <constraint firstItem="3H1-Le-Meb" firstAttribute="top" secondItem="iFS-7b-blz" secondAttribute="top" id="pXJ-Z5-5cA"/>
                                            <constraint firstAttribute="bottom" secondItem="3H1-Le-Meb" secondAttribute="bottom" id="xay-qa-eQm"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="RIW-xo-og0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iFS-7b-blz" secondAttribute="trailing" id="6Zo-mJ-1QJ"/>
                                    <constraint firstItem="iFS-7b-blz" firstAttribute="leading" secondItem="Tf8-d2-ds4" secondAttribute="leading" id="VrK-zE-VzF"/>
                                    <constraint firstAttribute="height" constant="48" id="gt2-Ph-SAZ"/>
                                    <constraint firstItem="iFS-7b-blz" firstAttribute="top" secondItem="Tf8-d2-ds4" secondAttribute="top" id="tKM-mT-dEG"/>
                                    <constraint firstAttribute="bottom" secondItem="iFS-7b-blz" secondAttribute="bottom" id="wCu-Lj-7Q6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5uF-X7-zdy" firstAttribute="leading" secondItem="4JB-ma-3be" secondAttribute="leading" constant="15" id="37q-P3-Enu"/>
                            <constraint firstItem="trx-Ll-VNa" firstAttribute="top" secondItem="4JB-ma-3be" secondAttribute="top" constant="5" id="5YD-Dq-fNd"/>
                            <constraint firstItem="aoy-Ee-m1h" firstAttribute="leading" secondItem="4JB-ma-3be" secondAttribute="leading" constant="15" id="72M-pJ-ZpY"/>
                            <constraint firstAttribute="trailing" secondItem="Tf8-d2-ds4" secondAttribute="trailing" constant="15" id="9qj-eM-EZY"/>
                            <constraint firstItem="Tf8-d2-ds4" firstAttribute="top" secondItem="5uF-X7-zdy" secondAttribute="bottom" constant="1" id="CtM-D6-y6O"/>
                            <constraint firstAttribute="trailing" secondItem="5uF-X7-zdy" secondAttribute="trailing" constant="15" id="Ecb-uD-b73"/>
                            <constraint firstItem="Tf8-d2-ds4" firstAttribute="leading" secondItem="4JB-ma-3be" secondAttribute="leading" constant="15" id="ISd-wg-QFe"/>
                            <constraint firstAttribute="trailing" secondItem="QI0-M5-es2" secondAttribute="trailing" constant="15" id="IkV-bM-Hm3"/>
                            <constraint firstItem="trx-Ll-VNa" firstAttribute="leading" secondItem="4JB-ma-3be" secondAttribute="leading" constant="15" id="Nco-wq-C5Z"/>
                            <constraint firstItem="5uF-X7-zdy" firstAttribute="top" secondItem="aoy-Ee-m1h" secondAttribute="bottom" constant="1" id="RiJ-LX-mff"/>
                            <constraint firstAttribute="trailing" secondItem="aoy-Ee-m1h" secondAttribute="trailing" constant="15" id="S7i-hE-qvJ"/>
                            <constraint firstItem="aoy-Ee-m1h" firstAttribute="top" secondItem="QI0-M5-es2" secondAttribute="bottom" constant="1" id="aV6-w7-CY4"/>
                            <constraint firstItem="Tf8-d2-ds4" firstAttribute="leading" secondItem="4JB-ma-3be" secondAttribute="leading" constant="15" id="euN-UN-Lpk"/>
                            <constraint firstItem="QI0-M5-es2" firstAttribute="top" secondItem="trx-Ll-VNa" secondAttribute="bottom" constant="5" id="huR-4n-vMg"/>
                            <constraint firstAttribute="trailing" secondItem="trx-Ll-VNa" secondAttribute="trailing" constant="15" id="qcm-Vo-AOx"/>
                            <constraint firstItem="QI0-M5-es2" firstAttribute="leading" secondItem="4JB-ma-3be" secondAttribute="leading" constant="15" id="qdt-Ic-9de"/>
                            <constraint firstAttribute="trailing" secondItem="Tf8-d2-ds4" secondAttribute="trailing" constant="15" id="vmB-46-cBT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4JB-ma-3be" secondAttribute="bottom" constant="5" id="JFW-0d-qHV"/>
                    <constraint firstItem="4JB-ma-3be" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ljm-za-heO"/>
                    <constraint firstItem="4JB-ma-3be" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UZ2-qF-4hv"/>
                    <constraint firstAttribute="trailing" secondItem="4JB-ma-3be" secondAttribute="trailing" constant="5" id="ens-0S-EkS"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dataView" destination="4JB-ma-3be" id="5fA-yf-ZsQ"/>
                <outlet property="imgSeperator" destination="PjF-Wu-0sd" id="g4a-gJ-qVN"/>
                <outlet property="imgVwAccNoCopy" destination="Xid-vx-LCF" id="OIZ-x2-8W0"/>
                <outlet property="imgVwRoutingNoCopy" destination="Tci-G0-2wb" id="U7W-0B-854"/>
                <outlet property="imvVwDropdown" destination="4Ol-ZD-1DX" id="t3Z-ZK-N4G"/>
                <outlet property="imvVwseparatorCell1" destination="58E-ww-Vc9" id="PFx-dT-4cI"/>
                <outlet property="imvVwseparatorCell2" destination="HQw-Om-h7C" id="8AF-YN-mkS"/>
                <outlet property="imvVwseparatorCell3" destination="oGW-Ri-ipj" id="34c-xT-oez"/>
                <outlet property="lblAccNoTitle" destination="AoL-zW-h8a" id="C2y-FJ-Ify"/>
                <outlet property="lblAccNoValue" destination="Whp-Dr-Tbt" id="oQO-N3-bcv"/>
                <outlet property="lblAccTypeTitle" destination="i9z-lP-uCe" id="ZdP-rP-yJm"/>
                <outlet property="lblAccTypeValue" destination="f4X-Ga-pcz" id="xk9-pX-jXn"/>
                <outlet property="lblBankNameTitle" destination="3H1-Le-Meb" id="bcI-Lc-XFL"/>
                <outlet property="lblBankNameValue" destination="Fnn-Rk-AJD" id="dYK-Gc-8p7"/>
                <outlet property="lblDesc" destination="HZS-OD-Xi1" id="lfc-OX-F28"/>
                <outlet property="lblHeader" destination="GFw-Ei-yoP" id="atT-Sb-efS"/>
                <outlet property="lblRoutingNoTitle" destination="3sp-Rl-aib" id="kNd-IA-YoZ"/>
                <outlet property="lblRoutingNoValue" destination="erK-f8-Lvw" id="W97-xO-QA0"/>
            </connections>
            <point key="canvasLocation" x="-242.0289855072464" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
