<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularPre-Book.otf">
            <string>CircularPre-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataEntryCell" rowHeight="59" id="5eI-zj-cVs" customClass="DataEntryCell" customModule="Coin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eI-zj-cVs" id="uad-Xd-3BY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-TE-wqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-0b-9f5">
                                <rect key="frame" x="2" y="2" width="410" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-cK-Ljg" customClass="BaseTextField" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="2" y="27.5" width="410" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yfa-wo-Aez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="5eI-zj-cVs" id="axg-PK-jGQ"/>
                                    <outlet property="linkedErrorLabel" destination="r5h-ww-JzB" id="XQt-3U-7HK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-ww-JzB" customClass="BaseErrorLabel" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="7" y="80.5" width="405" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ptY-on-Zhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularPre-Book" family="Circular Pre" pointSize="14"/>
                                <color key="textColor" red="0.47508990760000003" green="0.47370994090000001" blue="0.5137313604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmO-0b-9f5" secondAttribute="trailing" constant="2" id="74i-mY-6V4"/>
                            <constraint firstItem="nmO-0b-9f5" firstAttribute="top" secondItem="6TP-TE-wqc" secondAttribute="top" constant="2" id="Pnk-ZP-9IG"/>
                            <constraint firstItem="r5h-ww-JzB" firstAttribute="trailing" secondItem="jiv-cK-Ljg" secondAttribute="trailing" id="Pxr-Zf-Tdz"/>
                            <constraint firstItem="r5h-ww-JzB" firstAttribute="top" secondItem="jiv-cK-Ljg" secondAttribute="bottom" constant="3" id="TL7-33-YmV"/>
                            <constraint firstItem="jiv-cK-Ljg" firstAttribute="leading" secondItem="6TP-TE-wqc" secondAttribute="leading" constant="2" id="X7k-Jl-TKL"/>
                            <constraint firstItem="nmO-0b-9f5" firstAttribute="leading" secondItem="6TP-TE-wqc" secondAttribute="leading" constant="2" id="gET-dz-JNN"/>
                            <constraint firstAttribute="trailing" secondItem="jiv-cK-Ljg" secondAttribute="trailing" constant="2" id="qTx-fl-Fvl"/>
                            <constraint firstItem="jiv-cK-Ljg" firstAttribute="top" secondItem="nmO-0b-9f5" secondAttribute="bottom" constant="5" id="sRV-jP-zHn"/>
                            <constraint firstItem="r5h-ww-JzB" firstAttribute="leading" secondItem="jiv-cK-Ljg" secondAttribute="leading" constant="5" id="wXn-S8-TCc"/>
                            <constraint firstAttribute="height" constant="94" id="yMa-9R-Hol"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6TP-TE-wqc" firstAttribute="top" secondItem="uad-Xd-3BY" secondAttribute="top" id="Fc7-27-nlL"/>
                    <constraint firstAttribute="trailing" secondItem="6TP-TE-wqc" secondAttribute="trailing" id="eUx-uW-4hc"/>
                    <constraint firstAttribute="bottom" secondItem="6TP-TE-wqc" secondAttribute="bottom" id="jeO-on-I4l"/>
                    <constraint firstItem="6TP-TE-wqc" firstAttribute="leading" secondItem="uad-Xd-3BY" secondAttribute="leading" id="ygW-ni-tXu"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="inputTextField" destination="jiv-cK-Ljg" id="uWY-qq-OSp"/>
                <outlet property="titleLabel" destination="nmO-0b-9f5" id="Pb4-Xb-7Ot"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
</document>
